/* 
------------------------------
Fonts
------------------------------
 */


@import url('https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel');
/* @import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Grand+Hotel&display=swap'); */

/* global variabls */

/* 
------------------------------
Variables
------------------------------
 */

:root{
    --primary-color:#488b48;
    --primary-color-lite:#86e186;
    --grey-1:#4c4c4c;
    --grey-5:#bcbcbc;
    --grey-10:#eae8e8;
    --white-color:white;
    --primary-font:"Catamaran",sans-serif;
    --secondary-font:"Grand Hotel",cursive;
    --transition:all 0.3s linear;
    --letter-spacing: 0.25rem;
    --border-radius: 0.5rem;

}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: var(--primary-font);
    background: var(--white-color);
    color: var(--grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

a{
    text-decoration: none;
    
}

img{
    width: 100%;
    display: block;
}

h1,h2,h3,h4 {
    letter-spacing: var(--letter-spacing);
    text-transform: capitalize;
    line-height: 3rem;
    margin-bottom: 0.75rem;
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}

p{
    margin-bottom: 1.25rem;
}

@media screen and (max-width: 800px) {
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 2rem;
    }
    h4{
        font-size: 1rem;
    }

    body{
        font-size: 1rem;
    }

    h1,h2,h3,h4 {
        
        line-height:4rem ;
    }
}

/* more global css */
.btn{
    text-transform: uppercase;
    background: var(--primary-color);
    color: var(--white-color);
    padding: 0.375rem 0.75rem ;
    letter-spacing: var(--letter-spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover{
    color: var(--primary-color);
    background: var(--primary-color-lite);
}

.clearfix::after,
.clearfix::before {
    content:"";
    clear: both;
    display: table;

}

.section-title h3{
    font-family: var(--secondary-font);
    color: var(--primary-color)
}
.section-title{
    margin-bottom: 2rem ;
}
.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 918px) {
    .section-center{
        width: 95vw;
        padding: 4rem 1rem;
    }
    
}
/*
=============== 
Animation
===============
*/
@keyframes bounce {
0% {
    transform: scale(1);
}
50% {
    transform: scale(2);
}
100% {
    transform: scale(1);
}
}
@keyframes slideFromRight {
0% {
    transform: translateX(1000px);
    opacity: 0;
}
50% {
    transform: translateX(-200px);
    opacity: 0.5;
}
75% {
    transform: translateX(50px);
    opacity: 0.75;
}
100% {
    transform: translateX(0px);
    opacity: 1;
}
}
@keyframes slideFromLeft {
0% {
    transform: translateX(-1000px);
    opacity: 0;
}
50% {
    transform: translateX(200px);
    opacity: 0.5;
}
75% {
    transform: translateX(-50px);
    opacity: 0.75;
}
100% {
    transform: translateX(0px);
    opacity: 1;
}
}
@keyframes show {
0% {
    transform: scale(1.5);
    opacity: 0;
}
50% {
    transform: scale(2);
    opacity: 0.5;
}
100% {
    transform: scale(1);
    opacity: 1;
}

}
/* 
------------------------------
Header
------------------------------
*/

.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6))
    ,url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
    position: relative;
    /* animation */
    overflow-x: hidden;
}

.banner{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.banner h2{
    font-family: var(--secondary-font);
    color: var(--primary-color);
    /* animation */
    animation: slideFromRight 5s ease-in-out 1;
}
.banner h1{
    text-transform: uppercase;
    color: var(--white-color);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    /* animation */
    animation: slideFromLeft 5s ease-in-out 1;
}


.banner-btn{
    outline: 0.125rem solid var(--primary-color);
    outline-offset: 0.2rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
    /* animation */
    animation: show 5s linear 1;
}

.content-line {
    height: 0.5rem;
    background: linear-gradient(to left,var(--primary-color),#e9b949,var(--primary-color));
}

/* 
------------------------------
skills
------------------------------
*/

.skills {
    background: var(--grey-10);
}
.skill{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.skill-icon{
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    color:var(--primary-color);
    transition: var(--transition);
    display: inline-block;
}

.skill-text{
    color: var(--grey-5);
    max-width: 17rem;
    margin: 0 auto;
}

.skill:hover{
    background: var(--white-color);
    border-bottom: 2px solid var(--primary-color);
}
.skill:hover .skill-icon{
    transform: translateY(-1rem);
    /* box-shadow: 0px 5px var(--primary-color); */
}

@media screen  and (min-width:576px){
    .skill{
        float : left;
        width: 50%;
    }
}
@media screen  and (min-width:1200px){
    .skill{
        float : left;
        width: 25%;
    }
}

/* 
------------------------------
ABOUT
------------------------------
*/

.about-img, .about-info{
    padding: 2rem 0;
}

.about-picture-container{
    background: var(--primary-color);
    border: 0.5rem solid var(--primary-color);
    max-width: 30rem;
    /* extra stuff */
    overflow: hidden;
}

.about-picture{
    transition: var(--transition);
}

.about-picture-container:hover .about-picture{
    opacity: 0.5;
    transform: scale(1.2);
}
.about-text{
    max-width: 26rem;
    color: var(--grey-5);
}

@media screen and (min-width:996px){
    .about-img,.about-info{
        float: left;
    }
    .about-info{
        padding: 2rem 6rem;
    }
}

/* 
------------------------------
product
------------------------------
*/

.products{
    background: var(--grey-10);
}
.products article{
    padding: 1rem 0;
    margin: 0;
}
.product{
    margin: 1rem 0rem;
}
.product-text{
    max-width: 20rem;
    color: var(--grey-5);
}

.product-img{
    border-radius: var(--border-radius);
    margin-bottom: 0;
    height: 17rem;
    object-fit: cover;
    width: 16rem;
}
.product-price{
    color: var(--primary-color);
    margin: -2rem 0rem;
}

@media screen and (min-width: 768px) {
    .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
    }
}
@media screen and (min-width: 992px) {
    .product {
    width: 33.3%;
    }
}
@media screen and (min-width: 1200px) {
.product-info {
    float: left;
    width: 30%;
}
.product-inventory {
    float: left;
    width: 70%;
}
.product {
    margin-bottom: 0;
    padding: 0 1rem;
}
}

/* 
------------------------------
our services
------------------------------
*/

.services-title{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: -4rem;
}
.service-card{
    /* width: 20rem; */
    /* max-height: 40rem; */
    margin: 2rem 0;
    border-radius: var(--border-radius);
    background: var(--grey-10);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    transition: var(--transition);
}
.service-card:hover{
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.service-img {
    height: 17rem;
    border-top-right-radius: var(--border-radius);
    border-top-left-radius:var(--border-radius) ;
    object-fit: cover;
    
}
.service-info {
    text-align: center;
    padding: 2rem 1rem 2.5rem 1rem;
}
.service-info p {
    max-width: 20rem;
    color: var(--grey-5);
    margin: -1rem auto;
}
.service-btn {
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.375rem 0.5rem;
    border-radius: var(--border-radius);
    font-weight: 400;
    margin-top: 2.25rem;
    margin-bottom: -1.25rem;
}
@media screen and (min-width: 768px) {
.service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
    /* 100% 45% 90% 5%*/
}
}
@media screen and (min-width: 992px) {
.service-card {
    width: 30%;
    margin-right: 3.333%;
    /* 100% 30% 3.333%*/
}
}
.service-img-container {
position: relative;
}
.service-icon {
position: absolute;
left: 50%;
bottom: 0;
font-size: 2rem;
color: var(--primary-color);
background: var(--primary-color-lite);
padding: 0.25rem 0.6rem;
border-radius: 50%;
transform: translate(-50%, 50%);
border: 0.375rem solid var(--grey-10);
}

/* 
------------------------------
contact-us
------------------------------
*/
.contact{
    background: var(--grey-10);
}

.contact-info , h4{
    font-size: large;
    color:var(--primary-color);
    /* max-width: 50%; */
}
.contact-item{
    max-width: 20rem;
}
.contact-icon{
    font-size: 20PX;
}
.contact-text{
    color: black;
    margin-top: -1rem;
    line-height: 1.25rem;
}

.contact-form {
    color: rgb(101, 101, 209);
    background: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    display: block;
    max-width: 35rem;
}
.contact-form:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);;
}
.contact-form , h3{
    text-align: center;
}

.form-control{
    background: var(--grey-10);
    width: 85%;
    padding: 15px 4px;
    text-transform: uppercase;
    text-indent: 15px;
    /* height: 50px; */
    margin: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
}
/* .form-control::placeholder {
    font-family: var(--primary-font);
    color: var(--grey-1);
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing)
/* } */
.submit-btn{ 
    width:100%;
    padding: 15px 4px;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}
@media screen and (min-width: 992px) {
.contact-form,
.contact-info {
    float: left;
    width: 50%;
}
}

/* 
------------------------------
footer
------------------------------
*/

.footer{
    background: var(--grey-1);
    /* margin: 2rem 6rem; */
    /* padding: 2rem auto; */
    /* max-height:50% ; */
}
.footer div ,.footer h4{
    height: 3rem;
    /* /* background: var(--grey-1); */
} 
.footer-icons{
    color: var(--grey-1);
    text-align: center;
}

.footer-icon{
    color: var(--grey-1);
    font-size: 1.5rem;
}
.footer-text{
    text-align: center;
}
.company{
    color: black;
}